{
  "name": "Sanakenno — sanapeli",
  "short_name": "Sanakenno",
  "description": "Löydä sanat seitsemästä kirjaimesta. Päivittäinen sanapeli.",
  "start_url": "/sanakenno",
  "scope": "/sanakenno",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3A3A3A",
  "theme_color": "#3A3A3A",
  "lang": "fi",
  "categories": ["games"],
  "icons": [
    {
      "src": "/sanakenno-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sanakenno-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}